# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c0373703a52d5fa80e37c68a6189a8d3e0649210e72f0945efdd311dd3622c00c4017b8eba68d5a0cfb50310f2f68ae92dd8b5da70044011767372ef3e50d5c

test:
  secret_key_base: 309dd6455ebcf59f1fb5a4aefac3ee9446715a34710c0b0040ffe69e09927c9720a397b561513246a18de9a85a6a9a1b0838c94a8a5cd799476b5d29812ec1bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
